@charset "utf-8";
/* CSS Document */
html{
	height:100%;
}


body{
	font-family: 'Roboto', sans-serif;
	background-color:rgba(146,255,93, .8);
	
	background-image:url(../img/diagmonds.png);
	background-repeat:repeat;
	color:#333;
	
}



pre {
          tab-size: 8;
      }
.page-header{
	color:#666;
	background-color:#FFF;
	margin:50px 0 20px 0;
	padding:10px;
	box-shadow: 0px 3px 5px grey;
	border-bottom:none;
	text-align:center;
	z-index:1;
	position:absolute;
}
.page-header #small{
	color:#666;
	
}

footer{
	width:100%;
	padding-bottom:70px;
}
.navbar{
		margin-bottom:0;
		font-weight:500;  
		
	  }
      
#navbar{
	padding:5px;
	background-color:#CCC;
	z-index:2;
}
#homecontent{
	z-index:2;
	position:relative;
	top:313px;
	
}
#brand{
	width:125px;
	margin:12px 15px  0 0;
	
}

#placeholder{
	width:100%;
	margin:0;
}


a {
  color: #676767;
  font-weight:700;
  
}


.carousel{
	z-index:1;
	box-shadow: 0px 2px 15px grey;
	position:absolute;
	left:0;
    	right:0;
	top:50px;
	width:100%;
	min-height:400px;
	
	margin:0 auto;

}
.carousel-inner img{
	margin:0 auto;
	min-height:400px;
	min-width:1500px;
	
	
}
.carousel-inner{
	height:inherit;
	background-color:#fff;
}

/*.carousel-control{
	color:rgba(101, 188,27,1);
}*/
.container-fluid{
	padding:0;
}

h1{
	margin:0;
	font-size:330%;
	font-weight:600;
	
}
#header h1{
	margin-left:17px;	
}
#header h3{
	
	margin-top:10px;
	margin-left:17px;
}
p{
	font-weight:300;
}
#content {
	z-index:1;
	position:relative;
	
	color:#FFF;
	margin:313px auto 0 auto;;
	
	padding:0px 5px 0 5px;
	}
#contentstyle{
	background-color:rgba(0,0,0,0.50);
	padding:25px 40px 25px 40px;
	
}
#contentstyle h2{
	margin-top:0;
	
}
#bios{
	margin-top: 200px;
}
#header{
	color:#555;
	text-align:left;
	background-color:rgba(255,255,255,0.70);
	padding:20px 20px 20px 20px;
	margin:0 17px 0 17px;
	
}
.col-sm-10{
	padding:0;
}
.panel{
	border:none;
	border-radius:0px;
	margin-bottom:0;
	background-color:inherit;
}
hr {
  -moz-border-bottom-colors: none;
  -moz-border-image: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: #E3E3E3 -moz-use-text-color #FFFFFF;
  opacity:0.5;
  border-style: solid none;
  border-width: 1px 0;
  margin: 5px 0 0 0;
}
.thumbnail1 img{
	border-radius:50%;
	width:150px;
	
}

.thumbnail1{
	text-align:center;

}
.panel1{
	padding:20px;
	margin:0 10%;
	background-color:rgba(255,255,255,0.5);
	
	color:#444;
}
.panel1 p{
	margin-top:10px;
}
.well{
	width:220px;
	margin-top:8px;
	margin-right:10px;
	text-align:center;
	padding:8px;
	
}
#accordion{
	max-width:800px;
}
.proleft{
	padding-left:0px;
}
.twitright{
	padding-right:0px;
}
.contact{
	width:100%;
	margin:0 auto;
}
.
.navbar-bottom{
	background-color:#EEE;
	margin-top:30px;
	padding-bottom:20px;
	
}

.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
	 
.panel-body{
	background-color:#FFF;
	text-align:left;
}
.panel-title {
	text-align:center;
}
.panel-title img{
	width:100%;
	margin-bottom:15px;
}

.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */


@media screen and (max-width: 1200px) {
	#header h1{
		font-size:280%;
}
#header h3{
	
	font-size:150%;
}
#homecontent{
	top:325px;
}
#content {
	margin:325px auto 0 auto;;
	}
.contact{
			width:100%;
			margin:0 auto;
		}


}
@media screen and (max-width: 990px) {
	#header h1{
		font-size:230%;
}
#header h3{
	
	font-size:120%;
}
#homecontent{
	top:337px;
}
#content {
	margin:337px auto 0 auto;;
	}
	.contact{
			width:100%;
			margin:0 auto;
		}
	
}
 @media screen and (max-width: 768px) {
          .side-collapse-container{
              width:100%;
              position:relative;
              left:0;
              transition:left .4s;
          }
          .side-collapse-container.out{
              left:200px;
          }
          .side-collapse {
              top:50px;
              bottom:0;
              left:0;
              width:200px;
              position:fixed;
              overflow:hidden;
              transition:width .4s;
          }
          .side-collapse.in {
              width:0;
          }
		  button{
			 margin-left:10px; 
		  }
		  #homecontent{
			z-index:1;
			display:block;
			top:50px;
		}
		
		
		 #main{
		 margin:48px 0 20px 0;
		
	 }
		h1{
			font-size:250%;
			text-align:center;
		}
		h2{
			font-size:200%;
			text-align:center;
			font-weight:700;
			
			
		}
		h3{
			font-size:175%;
			text-align:center;
			
		}
		p{
			font-size:12px;
			text-align:center;
		}
		
		#brand{
			width:100px;
			margin:15px auto;
		
		}
		#header{
			padding-bottom:10px;
			margin:0 15px 0 15px;
			
		}
		.carousel{
			z-index:1;
			position:relative;
			
		}
		.carousel-inner img{
			height:200px;
			
		}
		#content{
			margin:0px
		}
		#contentstyle{
			margin:0 -5px 0 -5px;
		}
		
		.navbar-text{
			display:none;
		}
		.well{
			width:170px;
			font-size:9px;
			margin:5px;
		}
		.contact{
			width:100%;
			margin:0 auto;
		}
		.proleft{
			margin-left:15px;
			
		}
		.twitright{
			display:none;
		}
		footer{
			padding-left:0;
		}
	
		}