﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,900,900italic,700,700italic,300,300italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/script.js"></script>
<script src="js/bootstrap.min.js"></script>
<link rel="icon" 
      type="image/ico" 
      href="img/favicon.ico" />
<title>Cyber3</title>
</head>

<body class="container ">
<!--Mobile Nav Bar-->
<header role="banner" class="navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" type="button" class="navbar-toggle pull-left"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
           
        <img id="brand" alt="Brand" src="img/cyber3_logo-small-web.png">
      
        </div>
        <div class="navbar-default side-collapse in">
        	
          <nav role="navigation" class="navbar-collapse"> 
          
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="team.html" data-transition="slide">Team Members</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
          </nav>
        </div>
    
    </header>
<!--Mobile Nav Bar-->


	

<div class="side-collapse-container" >
   
  <div id="carousel-example-generic" class="carousel slide " data-ride="carousel">
 

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
    <img src="img/PNC_STADIUM.jpg">
      <div class="carousel-caption">
       
      </div>
    </div>
    <div class="item">
       <img src="img/point.jpg">
      <div class="carousel-caption">
       
      </div>
    </div>
     <div class="item">
       <img src="img/point_down.jpg">
      <div class="carousel-caption">
       
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        
        
       
       
       
        <div id="homecontent">
        
        		<div class="row" >
                	<div class="col-sm-1">
                    
                    </div>
                	<div class="col-sm-10">
                    	
                        <div id="header">                    
                    <h1> Let us take you to the next level</h1>
                    <h3> Professionally built websites to expand your presence further</h3>
                   		</div>
                    </div>
                    
                    
                	<div class="col-sm-1">
                    
                    </div>
                </div>
                
       </div>
   
        <!-- MAIN ROW START-->
        		<div class="row " id="content">
                
                
                	<!--DO NOT TOUCH-->
                	<div class="col-sm-1"></div>
                    <!--DO NOT TOUCH-->
                    
                    
                    <!--MAIN 10 COL-->
                	<div class="col-sm-10" id="main" >
                   	 <!--MAIN 10 COL-->	
                     <div id="contentstyle">
                     
                     	<div class="row">
                        	<div class="col-sm-8">
                            	
                                    <h2>It's what we do</h2>
                                     <p>The customer of any business can be found on the web and their opinion of the company they 
                                        want to do business comes down to their first impression of the company’s website.  To get an 
                                        edge over their competitors a solid tactic for any business is to make their website stand out 
                                        amongst the rest.</p>
                                    <br/>
                                     <p>That’s where we come in.</p>
                                    <br/>
                                    <p>Cyber3 pours our passion for creativity and design into your website to separate your business 
                                        from the competition and draw in your potential customers’ undivided attention.  We present 
                                        your products and services in a way that makes them look and feel superior than what your 
                                        competitors could ever hope to keep up with.  We bring a clean and professional look to your 
                                        company that ensures your customers feel that doing business with you is the smartest and 
                                        safest decision they could make.</p>
                                  <p>After the project is finished we make it a point to stay in close contact with our customers.  We 
                                        check in with you frequently to ensure that  the website is working properly and to make certain 
                                        that you are happy with our work.  We schedule appointments with our clients and inform them 
                                        of the latest web technology and techniques that are most effective at bringing in business to 
                                        your company.  Since  we designed your original website, we provide updates to it at a reduced 
                                        rate compared to new customers.  It's our way of saying thank you for continued business and 
                                        loyalty to our company.</p>
                                   <h3>About us</h3>
								<p>Cyber 3 was founded in 2015 and we are headquartered in Pittsburgh, PA.  Our company strives 
                                        to present a professional and stylish image to our clients’ business.  Our web design and 
                                        development team uses the latest technology while staying within budget to present you with 
                                        the website you want.  Our mission is to create a website based on your exact specifications 
                                        whilst maintaining solid communicating during all phases of the project development process to 
                                        ensure the maximum level of your satisfaction with our work.</p>
                           	</div>
                           
                            	<div class="col-sm-4">
                            		<a class="twitter-timeline" href="https://twitter.com/Cyber3LLC" data-widget-id="631118919672139776">Tweets by @Cyber3LLC</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

                            	</div>
                           </div>
                        </div>
                    <!--MAIN 10 COL-->     
                    </div>
                    <!--MAIN 10 COL-->   
                    
                    <!--DO NOT TOUCH-->
                	<div class="col-sm-1"></div>
                    <!--DO NOT TOUCH-->
                	
                    
               <!-- MAIN ROW END-->    
                </div>
                
        
        
</body>         
 
<footer class="container"> 
	<div class="row">      
   <div class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
      <p class="navbar-text pull-left">&copy 
           <a href="index.html" target="_blank" >Cyber3</a>
      </p>
     
      <button class="navbar-btn btn-success btn pull-right" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
      <span class="glyphicon glyphicon-envelope"></span> Contact us!</a>
</button>
<div class="collapse" id="collapseExample">
  <div class="well pull-right">
    <p class="push-left">Email:<a href="mailto:cyber3llc@gmail.com"> Cyber3llc@gmail.com</a></p>
  </div>
</div>

    </div>
   </div>
  </div>     
     
</footer>       


</html>
