﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,900,900italic,700,700italic,300,300italic' rel='stylesheet' type='text/css'><link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/script.js"></script>
<script src="js/bootstrap.min.js"></script>
<link rel="icon" 
      type="image/ico" 
      href="img/favicon.ico" />
<title>Cyber3</title>
</head>

<body class="side-collapse-container ">
	
<!--Mobile Nav Bar-->
<header role="banner" class="navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" type="button" class="navbar-toggle pull-left"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
           
        <img id="brand" alt="Brand" src="img/cyber3_logo-small-web.png">
      
        </div>
        <div class="navbar-default side-collapse in">
        	
          <nav role="navigation" class="navbar-collapse"> 
          
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="team.html" data-transition="slide">Team Members</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
          </nav>
        </div>
    
    </header>
   
      <div class="container nopad" >
        
        		<div class="row">
                	<div class="col-sm-12" >
                   
                   <div class="page-header navbar-fixed-top">
                      <h1>Portfolio<br/><small id="small"> Past Projects</small></h1>
                    </div>
                     </div>
                     </div>
                  	<div class="row" id="bios">
                        
                         <div class="col-sm-8 proleft">
                                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                          <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingOne">
                                              <h4 class="panel-title">
                                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">										
                                                  
                                                      <img src="img/S&S.gif" alt="project Thumbnail"><br/>Sharks & Spades
                                                   
                                                    
                                                </a>
                                              </h4>
                                            </div>
                                            <div id="collapseOne" class="accordion-body collapse" role="tabpanel" aria-labelledby="headingOne">
                                              <div class="panel-body">
                                               Sharks and Spades is a website that allows the user to create their own poker table.  A series of options is presented to customer and with those options they are able to customize their poker table to their liking.  First, our team worked with Sharks and Spades on redesigning their logo to something more simple, stylish, and memorable.  After presenting them with a series of options they decided the spade with a shark bite shaped piece missing from it most accurately symbolized their company.  We then designed their website from the ground up to work on mobile devices so that the customer can design their tables from the convenience of their phones.  The choices Sharks and Spades offers for their tables were programmed into the site which was then designed to create a complete virtual table that the customer could see at the end of the table building process.  Once the customer is satisfied with the table they created the table is shipped to their door.

                                              </div>
                                            </div>
                                          </div>
                                          <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingTwo">
                                              <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                 
                                                  
                                                      <img src="img/dressfresh.jpg" alt="Dress Fresh"><br/>Dress Fresh
                                                   
                                                    
                                               
                                                </a>
                                              </h4>
                                            </div>
                                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                              <div class="panel-body">
                                               Dress Fresh is a website that allows the user to design their own suit. It gives a gives you a series of questions that lets you design the perfect suit.  The first thing we did was design Dress Fresh a brand new logo. We wanted something stylish that would help them get their name out there.  We came up with a clean logo centered around a tie.  After creating a logo we then went on to create a responsive web page that looked nice on mobile devices.  We made it so that the customer gets a live view of what they are buying. Once the user has gone through all of their choices they will be taken to a cart page that shows their suit and price.
                                              </div>
                                            </div>
                                          </div>
                                          <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingThree">
                                              <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                 
                                                  
                                                      <img src="img/Belbern.png" alt="Belbern"><br/>Belbern RV
                                                   
                                                    
                                               
                                                </a>
                                              </h4>
                                            </div>
                                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                              <div class="panel-body">
                                               Belbern RV is a web application which allows the user to customize an RV camper. The user has a wide variety of choices which include the trailer color, graphics, length and more. It offers a Product preview which updates and shows the user what their choices look like in real time. This web Application also compiles their options into a cart which overviews all their choices and displays the final price.
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                        
                        </div>      
                         <div class="col-sm-4 twitright" >
                        	<a class="twitter-timeline" href="https://twitter.com/Cyber3LLC" data-widget-id="631488738091266048">Tweets by @Cyber3LLC</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                        </div>                           
                    </div>
                            
                                            
                    
                    </div>
                    
                	
                </div>
                
       </div>
  

  
</body>

<footer class="container"> 
	<div class="row">      
   <div class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
      <p class="navbar-text pull-left">&copy 
           <a href="index.html" target="_blank" >Cyber3</a>
      </p>
     
      <button class="navbar-btn btn-success btn pull-right" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
      <span class="glyphicon glyphicon-envelope"></span> Contact us!</a>
</button>
<div class="collapse" id="collapseExample">
  <div class="well pull-right">
    <p class="push-left">Email:<a href="mailto:cyber3llc@gmail.com"> Cyber3llc@gmail.com</a></p>
  </div>
</div>

    </div>
   </div>
  </div>     
     
</footer>       
</html>
