﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,900,900italic,700,700italic,300,300italic' rel='stylesheet' type='text/css'><link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/script.js"></script>
<script src="js/bootstrap.min.js"></script>
<link rel="icon" 
      type="image/ico" 
      href="img/favicon.ico" />
<title>Cyber3</title>
</head>

<body class="side-collapse-container">
	
<!--Mobile Nav Bar-->
<header role="banner" class="navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" type="button" class="navbar-toggle pull-left"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
           
        <img id="brand" alt="Brand" src="img/cyber3_logo-small-web.png">
      
        </div>
        <div class="navbar-default side-collapse in">
        	
          <nav role="navigation" class="navbar-collapse"> 
          
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="team.html" data-transition="slide">Team Members</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
          </nav>
        </div>
    
    </header>
   
      <div class="container" >
        
        		<div class="row">
                	<div class="col-sm-12" >
                   
                   <div class="page-header navbar-fixed-top">
                      <h1>The Team<br/><small id="small"> Meet the professionals</small></h1>
                    </div>
                     </div>
                     </div>
                  	<div class="row" id="bios">
                          <div class="col-md-4 thumbnail1" >
                          <div class="panel1">
                          	  <div >
                                <img src="img/E_Hagy.jpg">
                              </div>
                          	
                          <h3>Eric Hagy<br/><small>Project Manager</small></h3>
                          <a class="btn btn-primary" role="button" data-toggle="collapse" href="#contactEric" aria-expanded="false" aria-controls="collapseExample">Contact me</a>
                          <p>  I have a year of experience in the web field. Over this time i have led the design of multiple web sites including Dress Fresh. I am at my strongest when I am leading a group. I like working on the back end of a website more then the design of the web site. I believe in working as a team and getting things done together. I also believe in working hard and getting things done.
</p>
                            <div class="collapse" id="contactEric">
                                  <div class="well contact">
                                    <p>Email:<a href="mailto:ejh13@students.pti.edu"> Ejh13@students.pti.edu</a></p>
                                    <p>Twitter: @Ecupp13 </p>
                                    <a href="https://twitter.com/twitter" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false">Follow @twitter</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  									</div>
                                  </div>
                			</div>
                          </div>
                          
                          <div class="col-md-4 thumbnail1"  >
                          	<div class="panel1">
                          	 <div >
                                <img src="img/D_Cupp.jpg">
                              </div>
                          	
                          <h3>Dennis Cupp<br/><small>Senior Developer</small></h3>
                           <a class="btn btn-primary" role="button" data-toggle="collapse" href="#contactDennis" aria-expanded="false" aria-controls="collapseExample">Contact me</a>
                          <p>I currently hold a Bachelor’s Degree from Robert Morris University in Information Science.  I am currently attending Pittsburgh Technical Institute in pursuit of an Associate’s Degree in Web Development.  I also have an MTA certification for database. 
</p>
							<div class="collapse" id="contactDennis">
                                  <div class="well contact">
                                      <p>Email:<a href="mailto:Dccupp@gmail.com"> Dccupp@gmail.com</a></p>
                                    <p>Twitter: DcuppC3 </p>
                                    <a href="https://twitter.com/twitter" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false">Follow @twitter</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                                  </div>
                			</div>
                          </div>
                          </div>
                          <div class="col-md-4  thumbnail1" >
                          <div class="panel1">
                          	 <div >
                                <img src="img/J_Bernardo.jpg">
                              </div>
                          	
                           <h3>Jason Bernardo<br/><small>Senior Designer</small></h3>
                            <a class="btn btn-primary" role="button" data-toggle="collapse" href="#contactJason" aria-expanded="false" aria-controls="collapseExample">Contact me</a>
                          <p> I have 2 years of technical education and 1 year of higher education behind me. I am up to date with most web design technologies which include Dreamweaver, Illustrator, Photoshop and much more. I have a Certification for Windows OS. Since a young age, I have had the ability to self teach in several technologies. 
</p>
						<div class="collapse" id="contactJason">
                                  <div class="well contact">
                                     <p>Email:<a href="mailto:jjb4596@gmail.com"> Jjb4596@gmail.com</a></p>
                                    <p>Twitter: JBC3 </p>
                                    <a href="https://twitter.com/twitter" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false">Follow @twitter</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                                  </div>
                			</div>
                          </div>
                    </div>
                            
                                            
                    
                    </div>
                    
                    <div class="row">
                	<div class="col-sm-8">
                    
                  
                	
                </div>
             
</body>

<footer class="container"> 
	<div class="row">      
   <div class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
      <p class="navbar-text pull-left">&copy 
           <a href="index.html" target="_blank" >Cyber3</a>
      </p>
     
      <button class="navbar-btn btn-success btn pull-right" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
      <span class="glyphicon glyphicon-envelope"></span> Contact us!</a>
</button>
<div class="collapse" id="collapseExample">
  <div class="well pull-right">
    <p class="push-left">Email:<a href="mailto:cyber3llc@gmail.com"> Cyber3llc@gmail.com</a></p>
  </div>
</div>

    </div>
   </div>
  </div>     
     
</footer>       
</html>
